.game{
   position: relative;
   width: 100%;
   background: rgba(200,240,180,.8);
   margin: 4rem auto;
   padding: 3rem 2rem;
   padding-bottom: 10rem;
   
   &__content{
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      justify-items: left;
      text-align:justify;
   }
   
   &__cards{
      position: relative;
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 1rem;

   }
   &__card{
      position: relative;
      width: 100%;
      height: 100%;
      padding: 1rem 0;
      display: flex;
      flex-direction: column;
      border-radius: 3px;
      align-items: center;
      text-align: center;
      justify-content: space-between;
      background: rgba(170 ,200,0,.5);;
      cursor: pointer;

      &:hover{
         background: rgba(170 ,200,0,1);
     }

      img{
         width: 250px;
         height: 250px;
         border-radius: 50%;
      }
      
      .game__card-txt{
         width: 50%;
         margin: 1rem 4rem;
         padding: .5rem 1rem;
         background: $bg-clr-light;
         color: $sec-clr;

         .game__card-name{
            font-weight: bold;
            text-transform: uppercase;
         }
      }
   }
}

@include phone{
   .game{
      grid-template-columns: 1fr;
      row-gap: 1rem;

      &__cards{
         grid-template-columns: 1fr;
         gap: 1rem;
      }
   
   }
}